<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> KK Wagh College Login </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      max-width: 900px;
      background: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    .left {
      flex: 1;
      background-color: #f2f2f2;
      padding: 40px;
    }

    .left h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .left p {
      color: #555;
      line-height: 1.6;
    }
    .right {
      flex: 1;
      background: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }

    .input-group input::placeholder {
      color: rgb(104, 18, 18);
    }

    .btn {
      background-color: rgb(104, 18, 18);
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: rgb(255, 0, 119);
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left, .right {
        flex: 1;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
    
      
    </div>
    <div class="right">
      <h2>Sign in</h2>
      <div class="input-group">
        <input type="text" placeholder="Username" />
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" />
      </div>
      <button class="btn">Sign In</button>
    </div>
  </div>
</body>
</html>

