spring.application.name=backend

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/followup?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nyaz@inny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

